APIFY_API_TOKEN=
OPENAI_API_KEY=

# Chromadb
CHROMA_API_TOKEN=
CHROMA_CLIENT_HOST=
CHROMA_CLIENT_PORT=
CHROMA_CLIENT_SSL=
CHROMA_COLLECTION_NAME=
CHROMA_DATABASE=
CHROMA_TENANT=

# Pinecone
PINECONE_API_KEY=
PINECONE_INDEX_NAME=

# Qdrant
QDRANT_URL=
QDRANT_API_KEY=
