APIFY_API_TOKEN=
OPENAI_API_KEY=

# Chromadb
CHROMA_CLIENT_HOST=
CHROMA_SERVER_AUTH_CREDENTIALS=
CHROMA_SERVER_AUTH_CREDENTIALS_PROVIDER=chromadb.auth.token.TokenConfigServerAuthCredentialsProvider
CHROMA_SERVER_AUTH_PROVIDER=chromadb.auth.token.TokenAuthServerProvider

# Pinecone
PINECONE_API_KEY=
PINECONE_INDEX_NAME=

# Qdrant
QDRANT_URL=
QDRANT_API_KEY=

# PGVector
POSTGRESQL_CONNECTION_STR=

# Weaviate
WEAVIATE_URL=
WEAVIATE_API_KEY=
WEAVIATE_COLLECTION_NAME=

# VectorX
VECTORX_TOKEN=
