APIFY_API_TOKEN=
OPENAI_API_KEY=

# Chromadb
CHROMA_SERVER_AUTH_CREDENTIALS=
CHROMA_SERVER_AUTH_CREDENTIALS_PROVIDER=chromadb.auth.token.TokenConfigServerAuthCredentialsProvider
CHROMA_SERVER_AUTH_PROVIDER=chromadb.auth.token.TokenAuthServerProvider

# Pinecone
PINECONE_API_KEY=
PINECONE_INDEX_NAME=
